<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1680">
<PageBlocks>
<Block genus-name="delay" id="173">
<Location>
<X>233</X>
<Y>372</Y>
</Location>
<BeforeBlockId>170</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="174">
<Label>1000</Label>
<Location>
<X>375</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="170">
<Location>
<X>233</X>
<Y>318</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="172">
<Location>
<X>379</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>3</Label>
<Location>
<X>379</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="167">
<Location>
<X>233</X>
<Y>264</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<AfterBlockId>170</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="169">
<Location>
<X>379</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="168">
<Label>2</Label>
<Location>
<X>379</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="165">
<Location>
<X>233</X>
<Y>234</Y>
</Location>
<BeforeBlockId>162</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="166">
<Label>1000</Label>
<Location>
<X>375</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="162">
<Location>
<X>233</X>
<Y>180</Y>
</Location>
<BeforeBlockId>159</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="164">
<Location>
<X>379</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="163">
<Label>3</Label>
<Location>
<X>379</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="159">
<Location>
<X>233</X>
<Y>126</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>162</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="161">
<Location>
<X>379</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="159" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="160">
<Label>2</Label>
<Location>
<X>379</X>
<Y>129</Y>
</Location>
<Plug>
<BlockConnector con-block-id="159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="154">
<Location>
<X>162</X>
<Y>118</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
